<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
xmlns="http://www.w3.org/1999/xhtml"
xmlns:o="urn:schemas-microsoft-com:office:office"
style="font-family:arial, 'helvetica neue', helvetica, sans-serif"
>
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title>BVCOG CMS</title>
  <link
	href="https://fonts.googleapis.com/css?family=Merriweather:400,400i,700,700i"
	rel="stylesheet"
  >
  <link
	href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i"
	rel="stylesheet"
  >
  <style type="text/css">
#outlook a {
padding:0;
}
.es-button {
mso-style-priority:100!important;
text-decoration:none!important;
}
a[x-apple-data-detectors] {
color:inherit!important;
text-decoration:none!important;
font-size:inherit!important;
font-family:inherit!important;
font-weight:inherit!important;
line-height:inherit!important;
}
.es-desk-hidden {
display:none;
float:left;
overflow:hidden;
width:0;
max-height:0;
line-height:0;
mso-hide:all;
}
.es-button-border:hover a.es-button, .es-button-border:hover button.es-button {
background:#56d66b!important;
}
.es-button-border:hover {
background:#56d66b!important;
}
td .es-button-border:hover a.es-button-1 {
background:#cc0000!important;
}
@media only screen and (max-width:600px) {p, ul li, ol li, a { line-height:150%!important } h1, h2, h3, h1 a, h2 a, h3 a { line-height:120% } h1 { font-size:30px!important; text-align:left } h2 { font-size:24px!important; text-align:left } h3 { font-size:20px!important; text-align:left } .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a { font-size:30px!important; text-align:left } .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a { font-size:24px!important; text-align:left } .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a { font-size:20px!important; text-align:left } .es-menu td a { font-size:14px!important } .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a { font-size:14px!important } .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a { font-size:14px!important } .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a { font-size:14px!important } .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a { font-size:12px!important } *[class="gmail-fix"] { display:none!important } .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 { text-align:center!important } .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 { text-align:right!important } .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 { text-align:left!important } .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img { display:inline!important } .es-button-border { display:inline-block!important } a.es-button, button.es-button { font-size:18px!important; display:inline-block!important } .es-adaptive table, .es-left, .es-right { width:100%!important } .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header { width:100%!important; max-width:600px!important } .es-adapt-td { display:block!important; width:100%!important } .adapt-img { width:100%!important; height:auto!important } .es-m-p0 { padding:0px!important } .es-m-p0r { padding-right:0px!important } .es-m-p0l { padding-left:0px!important } .es-m-p0t { padding-top:0px!important } .es-m-p0b { padding-bottom:0!important } .es-m-p20b { padding-bottom:20px!important } .es-mobile-hidden, .es-hidden { display:none!important } tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden { width:auto!important; overflow:visible!important; float:none!important; max-height:inherit!important; line-height:inherit!important } tr.es-desk-hidden { display:table-row!important } table.es-desk-hidden { display:table!important } td.es-desk-menu-hidden { display:table-cell!important } .es-menu td { width:1%!important } table.es-table-not-adapt, .esd-block-html table { width:auto!important } table.es-social { display:inline-block!important } table.es-social td { display:inline-block!important } .es-desk-hidden { display:table-row!important; width:auto!important; overflow:visible!important; max-height:inherit!important } .h-auto { height:auto!important } }
  </style>
</head>
<body
  style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0"
>
  <div class="es-wrapper-color" style="background-color:#F6F6F6"><!--[if gte mso 9]>
	<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
	  <v:fill type="tile" color="#f6f6f6"></v:fill>
	</v:background>
	<![endif]-->
	<table
	  class="es-wrapper"
	  width="100%"
	  cellspacing="0"
	  cellpadding="0"
	  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#F6F6F6"
	>
	  <tr>
		<td valign="top" style="padding:0;Margin:0">
		  <table
			class="es-header"
			cellspacing="0"
			cellpadding="0"
			align="center"
			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"
		  >
			<tr>
			  <td align="center" style="padding:0;Margin:0">
				<table
				  class="es-header-body"
				  cellspacing="0"
				  cellpadding="0"
				  bgcolor="#ffffff"
				  align="center"
				  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"
				>
				  <tr>
					<td
					  align="left"
					  bgcolor="#333333"
					  style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px;background-color:#333333"
					><!--[if mso]><table style="width:560px" cellpadding="0" cellspacing="0"><tr><td style="width:103px" valign="top"><![endif]-->
							<table
							  class="es-left"
							  cellspacing="0"
							  cellpadding="0"
							  align="left"
							  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:left"
							>
							  <tr>
								<td
								  class="es-m-p0r es-m-p20b"
								  valign="top"
								  align="center"
								  style="padding:0;Margin:0;width:103px"
								>
								  <table
									width="100%"
									cellspacing="0"
									cellpadding="0"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
								  >
									<tr>
									  <td align="center" style="padding:0;Margin:0;font-size:0px"><img
										  class="adapt-img"
										>
										<%= image_tag attachments['bvcog-logo.png'].url, alt: "BVCOG Logo", width: "103", height: "80", style: "display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" %>
										</td>
								  
									</tr>
								  </table></td>
							  </tr>
							</table><!--[if mso]></td><td style="width:20px"></td><td style="width:437px" valign="top"><![endif]-->
							<table
							  class="es-right"
							  cellspacing="0"
							  cellpadding="0"
							  align="right"
							  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;float:right"
							>
							  <tr>
								<td align="left" style="padding:0;Margin:0;width:437px">
								  <table
									width="100%"
									cellspacing="0"
									cellpadding="0"
									style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
								  >
									<tr>
									  <td align="center" class="h-auto" height="96" style="padding:0;Margin:0"><h1
										  style="Margin:0;line-height:25px;mso-line-height-rule:exactly;font-family:merriweather, georgia, 'times new roman', serif;font-size:21px;font-style:normal;font-weight:normal;color:#ffffff"
										><strong>BVCOG Contract Management System</strong></h1></td>
									</tr>
								  </table></td>
							  </tr>
							</table><!--[if mso]></td></tr></table><![endif]--></td>
				  </tr>
				</table></td>
			</tr>
		  </table>
		  <table
			class="es-content"
			cellspacing="0"
			cellpadding="0"
			align="center"
			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%"
		  >
			<tr>
			  <td align="center" style="padding:0;Margin:0">
				<table
				  class="es-content-body"
				  cellspacing="0"
				  cellpadding="0"
				  bgcolor="#ffffff"
				  align="center"
				  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"
				>
				  <tr>
					<td
					  align="left"
					  style="padding:0;Margin:0;padding-top:20px;padding-left:20px;padding-right:20px"
					>
					  <table
						width="100%"
						cellspacing="0"
						cellpadding="0"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
					  >
						<tr>
						  <td valign="top" align="center" style="padding:0;Margin:0;width:560px">
							<table
							  width="100%"
							  cellspacing="0"
							  cellpadding="0"
							  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
							>
							  <tr>
								<td align="left" style="padding:0;Margin:0"><p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px"
								  >Hello <%= @resource.full_name %>,</p><p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px"
								  ><br></p><p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px"
								  >
								  You have been invited to join the BVCOG Contract Management System. Please click the link below to create your account and get started.</p>
								  </p>
								  
								  <% if @resource.invitation_due_at %>
									<p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px">
									Please note that this invitation will expire on <%= @resource.invitation_due_at.strftime("%B %d, %Y") %>. If you do not accept this invitation by that date, you will need to request a new invitation from a system administrator.
									</p>
									<br>
								  <% end %>
								  <p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px"
								  >
								  You must be logged on to Office 365 to see the link below. If you were not expecting this invitation, please disregard this email.
								  </p>
								  <br>
								  <p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px"
								  >Sincerely,</p><p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px"
								  ><br></p><p
									style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;line-height:24px;color:#333333;font-size:16px"
								  >BVCOG Contract Mangement System</p></td>
							  </tr>
							</table></td>
						</tr>
					  </table></td>
				  </tr>
				</table></td>
			</tr>
		  </table>
		  <table
			class="es-footer"
			cellspacing="0"
			cellpadding="0"
			align="center"
			style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top"
		  >
			<tr>
			  <td align="center" style="padding:0;Margin:0">
				<table
				  class="es-footer-body"
				  cellspacing="0"
				  cellpadding="0"
				  bgcolor="#ffffff"
				  align="center"
				  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px"
				>
				  <tr>
					<td
					  align="left"
					  style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px"
					>
					  <table
						cellspacing="0"
						cellpadding="0"
						width="100%"
						style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
					  >
						<tr>
						  <td align="left" style="padding:0;Margin:0;width:560px">
							<table
							  width="100%"
							  cellspacing="0"
							  cellpadding="0"
							  style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
							>
							  <tr>
								<td align="center" style="padding:0;Margin:0">
								<span
									class="
									  msohide
									  es-button-border
									  es-button-1
									"
									style="border-style:solid;background:#2CB543;border-width:0px 0px 2px 0px;display:inline-block;border-radius:14px;width:auto;mso-border-alt:10px;mso-hide:all;background-color:#990000"
								  ><%= link_to accept_invitation_url(@resource, invitation_token: @token), { :class => "es-button es-button-1", :style => "mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;display:inline-block;background:#31CB4B;border-radius:14px;font-family:'open sans', 'helvetica neue', helvetica, arial, sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center;padding:10px 20px 10px 20px;background-color:#990000;border-color:#990000" } do %>
									  Accept Invitation
									<% end %>
									  </span></td>
							  </tr>
							</table></td>
						</tr>
					  </table></td>
				  </tr>
				</table></td>
			</tr>
		  </table></td>
	  </tr>
	</table>
  </div>
</body>
</html>